events {
    worker_connections 1024;
}

http {




 #auth
    upstream auth_backend {
        least_conn;
        server auth-service-1:8000 max_fails=3 fail_timeout=30s;
        server auth-service-2:8000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 83;
        server_name _;

        location / {
            proxy_pass http://auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }






    #tournament
    upstream tournament_backend {
        least_conn;
        server tournament-service-1:8000;
        server tournament-service-2:8000;
    }

    server {
        listen 81;
        server_name localhost;

        location / {
            proxy_pass http://tournament_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

    #payment
    upstream payment_backend {
        least_conn;
        server payment-service-1:8000;
        server payment-service-2:8000;
    }

    server {
        listen 82;
        server_name localhost;

        location / {
            proxy_pass http://payment_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}