version: '3.8'

services:
  #mongo shadow clones
  mongo1:
    image: mongo:7.0
    container_name: mongo1
    command: ["--replSet", "rs0", "--bind_ip_all", "--port", "27017"]
    ports:
      - "27017:27017"
    volumes:
      - mongo1_data:/data/db
    networks:
      - qushcup-network
    healthcheck:
      test: echo "try { rs.status() } catch (err) { rs.initiate({_id:'rs0',members:[{_id:0,host:'mongo1:27017'},{_id:1,host:'mongo2:27017'},{_id:2,host:'mongo3:27017'}]}) }" | mongosh --port 27017 --quiet
      interval: 5s
      timeout: 10s
      retries: 10

  mongo2:
    image: mongo:7.0
    container_name: mongo2
    command: ["--replSet", "rs0", "--bind_ip_all", "--port", "27017"]
    ports:
      - "27018:27017"
    volumes:
      - mongo2_data:/data/db
    networks:
      - qushcup-network

  mongo3:
    image: mongo:7.0
    container_name: mongo3
    command: ["--replSet", "rs0", "--bind_ip_all", "--port", "27017"]
    ports:
      - "27019:27017"
    volumes:
      - mongo3_data:/data/db
    networks:
      - qushcup-network


#auth
  auth-service-1:
    build:
      context: ./auth-service
      dockerfile: Dockerfile
    container_name: auth-service-1
    environment:
      - MONGO_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0&retryWrites=true&w=majority
      - DB_NAME=authdb
      - APP_NAME=Auth Service
      - JWT_SECRET=${JWT_SECRET:-supersecret12345}
      - JWT_ALG=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
      - REFRESH_TOKEN_EXPIRE_DAYS=7
      - CORS_ORIGINS=*
    depends_on:
      mongo1:
        condition: service_healthy
    networks:
      - qushcup-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8000/healthz || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 40s

  auth-service-2:
    build:
      context: ./auth-service
      dockerfile: Dockerfile
    container_name: auth-service-2
    environment:
      - MONGO_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0&retryWrites=true&w=majority
      - DB_NAME=authdb
      - APP_NAME=Auth Service
      - JWT_SECRET=${JWT_SECRET:-supersecret12345}
      - JWT_ALG=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
      - REFRESH_TOKEN_EXPIRE_DAYS=7
      - CORS_ORIGINS=*
    depends_on:
      mongo1:
        condition: service_healthy
    networks:
      - qushcup-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8000/healthz || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 40s




  #turnir
  tournament-service-1:
    build:
      context: ./tournament-service
      dockerfile: Dockerfile
    container_name: tournament-service-1
    environment:
      - MONGO_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0&retryWrites=true&w=majority
      - DB_NAME=tournamentdb
      - APP_NAME=Tournament Service
      - JWT_SECRET=${JWT_SECRET:-supersecret}
      - JWT_ALG=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=60
      - CORS_ORIGINS=*
    depends_on:
      mongo1:
        condition: service_healthy
    networks:
      - qushcup-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/healthz"]
      interval: 10s
      timeout: 5s
      retries: 5

  tournament-service-2:
    build:
      context: ./tournament-service
      dockerfile: Dockerfile
    container_name: tournament-service-2
    environment:
      - MONGO_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0&retryWrites=true&w=majority
      - DB_NAME=tournamentdb
      - APP_NAME=Tournament Service
      - JWT_SECRET=${JWT_SECRET:-supersecret}
      - JWT_ALG=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=60
      - CORS_ORIGINS=*
    depends_on:
      mongo1:
        condition: service_healthy
    networks:
      - qushcup-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/healthz"]
      interval: 10s
      timeout: 5s
      retries: 5

  #aqsha
  payment-service-1:
    build:
      context: ./payment-service
      dockerfile: Dockerfile
    container_name: payment-service-1
    environment:
      - MONGO_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0&retryWrites=true&w=majority
      - DB_NAME=paymentdb
      - APP_NAME=Payment Service
      - JWT_SECRET=${JWT_SECRET:-supersecret}
      - JWT_ALG=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=60
      - CORS_ORIGINS=*
    depends_on:
      mongo1:
        condition: service_healthy
    networks:
      - qushcup-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/healthz"]
      interval: 10s
      timeout: 5s
      retries: 5

  payment-service-2:
    build:
      context: ./payment-service
      dockerfile: Dockerfile
    container_name: payment-service-2
    environment:
      - MONGO_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0&retryWrites=true&w=majority
      - DB_NAME=paymentdb
      - APP_NAME=Payment Service
      - JWT_SECRET=${JWT_SECRET:-supersecret}
      - JWT_ALG=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=60
      - CORS_ORIGINS=*
    depends_on:
      mongo1:
        condition: service_healthy
    networks:
      - qushcup-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/healthz"]
      interval: 10s
      timeout: 5s
      retries: 5

  #nginx tolko vmeste my sylnyi
  nginx:
    image: nginx:alpine
    container_name: nginx-gateway
    ports:
      - "8081:81"      # Tournament service
      - "8082:82"      # Payment service
      - "8083:83"

    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - tournament-service-1
      - tournament-service-2
      - payment-service-1
      - payment-service-2
    networks:
      - qushcup-network

networks:
  qushcup-network:
    driver: bridge

volumes:
  mongo1_data:
  mongo2_data:
  mongo3_data: